Level, Timestamp, Message, LoggerName
INFO, 22:23:23 - 30/04/2019, Program started, cinema.Logger
INFO, 22:23:55 - 30/04/2019, Program started, cinema.Logger
INFO, 22:23:58 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 22:26:32 - 30/04/2019, Program started, cinema.Logger
INFO, 22:26:35 - 30/04/2019, add category task, cinema.Logger
INFO, 22:28:47 - 30/04/2019, Program started, cinema.Logger
INFO, 22:29:49 - 30/04/2019, Program started, cinema.Logger
INFO, 22:29:56 - 30/04/2019, add category task, cinema.Logger
INFO, 22:30:47 - 30/04/2019, Program started, cinema.Logger
INFO, 22:30:54 - 30/04/2019, add category task, cinema.Logger
INFO, 22:31:12 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 22:56:46 - 30/04/2019, Program started, cinema.Logger
INFO, 22:56:54 - 30/04/2019, add employee task, cinema.Logger
SEVERE, 22:58:03 - 30/04/2019, Abnormal program termination with stack trace:
java.time.DateTimeException: Invalid value for MonthOfYear (valid values 1 - 12): 1930
	at java.base/java.time.temporal.ValueRange.checkValidValue(ValueRange.java:311)
	at java.base/java.time.temporal.ChronoField.checkValidValue(ChronoField.java:717)
	at java.base/java.time.LocalDate.of(LocalDate.java:269)
	at cinema.service.AdminService.addEmployee(AdminService.java:60)
	at cinema.console.Main.main(cinema.console.Main.java:104)
, cinema.Logger
INFO, 22:58:59 - 30/04/2019, Program started, cinema.Logger
INFO, 22:59:02 - 30/04/2019, add category task, cinema.Logger
SEVERE, 22:59:08 - 30/04/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(cinema.console.Main.java:84)
, cinema.Logger
INFO, 22:59:28 - 30/04/2019, Program started, cinema.Logger
INFO, 22:59:31 - 30/04/2019, add employee task, cinema.Logger
INFO, 22:59:46 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 22:59:52 - 30/04/2019, Program started, cinema.Logger
INFO, 22:59:55 - 30/04/2019, add employee task, cinema.Logger
INFO, 23:01:06 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:01:19 - 30/04/2019, Program started, cinema.Logger
INFO, 23:01:21 - 30/04/2019, add auditorium task, cinema.Logger
INFO, 23:01:23 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:01:27 - 30/04/2019, Program started, cinema.Logger
INFO, 23:01:29 - 30/04/2019, add auditorium task, cinema.Logger
INFO, 23:01:31 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:01:35 - 30/04/2019, Program started, cinema.Logger
INFO, 23:01:37 - 30/04/2019, add auditorium task, cinema.Logger
INFO, 23:01:38 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:01:57 - 30/04/2019, Program started, cinema.Logger
INFO, 23:02:24 - 30/04/2019, add screening to auditorium task, cinema.Logger
SEVERE, 23:02:49 - 30/04/2019, Abnormal program termination with stack trace:
java.lang.NullPointerException
	at cinema.service.AdminService.checkReference(AdminService.java:15)
	at cinema.service.AdminService.addScreeningToAuditorium(AdminService.java:84)
	at cinema.console.Main.main(cinema.console.Main.java:127)
, cinema.Logger
INFO, 23:03:16 - 30/04/2019, Program started, cinema.Logger
INFO, 23:16:48 - 30/04/2019, Program started, cinema.Logger
INFO, 23:16:52 - 30/04/2019, add employee task, cinema.Logger
SEVERE, 23:17:02 - 30/04/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(cinema.console.Main.java:108)
, cinema.Logger
INFO, 23:17:23 - 30/04/2019, Program started, cinema.Logger
INFO, 23:17:26 - 30/04/2019, add movie task, cinema.Logger
SEVERE, 23:17:36 - 30/04/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(cinema.console.Main.java:96)
, cinema.Logger
INFO, 23:17:44 - 30/04/2019, Program started, cinema.Logger
INFO, 23:17:46 - 30/04/2019, add movie task, cinema.Logger
INFO, 23:17:55 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:20:06 - 30/04/2019, Program started, cinema.Logger
INFO, 23:20:09 - 30/04/2019, add auditorium task, cinema.Logger
INFO, 23:20:10 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:20:15 - 30/04/2019, Program started, cinema.Logger
INFO, 23:20:28 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:25:43 - 30/04/2019, Program started, cinema.Logger
INFO, 23:25:51 - 30/04/2019, add screening to auditorium task, cinema.Logger
SEVERE, 23:26:04 - 30/04/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2373)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2328)
	at cinema.console.Main.main(cinema.console.Main.java:134)
, cinema.Logger
INFO, 23:26:14 - 30/04/2019, Program started, cinema.Logger
INFO, 23:26:25 - 30/04/2019, add screening to auditorium task, cinema.Logger
INFO, 23:26:48 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:27:44 - 30/04/2019, Program started, cinema.Logger

INFO, 23:27:48 - 30/04/2019, add usher to screening task, cinema.Logger

INFO, 23:27:52 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:27:57 - 30/04/2019, Program started, cinema.Logger

INFO, 23:28:04 - 30/04/2019, add usher to screening task, cinema.Logger

SEVERE, 23:28:05 - 30/04/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Can't add usher to screening with id 1; Employee with id 2 is already a technician
	at cinema.service.AdminService.addUsherToScreening(AdminService.java:113)
	at cinema.console.Main.main(cinema.console.Main.java:148)
, cinema.Logger

INFO, 23:28:12 - 30/04/2019, Program started, cinema.Logger

INFO, 23:28:17 - 30/04/2019, add usher to screening task, cinema.Logger

SEVERE, 23:28:19 - 30/04/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Employee with id 3 can't be an usher before his hire date for the screening with id 1
	at cinema.service.AdminService.addUsherToScreening(AdminService.java:117)
	at cinema.console.Main.main(cinema.console.Main.java:148)
, cinema.Logger

INFO, 23:28:23 - 30/04/2019, Program started, cinema.Logger

INFO, 23:28:26 - 30/04/2019, add usher to screening task, cinema.Logger

INFO, 23:28:27 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:28:50 - 30/04/2019, Program started, cinema.Logger

INFO, 23:28:53 - 30/04/2019, add client task, cinema.Logger

INFO, 23:29:13 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:29:17 - 30/04/2019, Program started, cinema.Logger

INFO, 23:29:21 - 30/04/2019, add client task, cinema.Logger

INFO, 23:29:38 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:29:50 - 30/04/2019, Program started, cinema.Logger

INFO, 23:29:52 - 30/04/2019, add funds to client task, cinema.Logger

INFO, 23:29:57 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:30:01 - 30/04/2019, Program started, cinema.Logger

SEVERE, 23:30:21 - 30/04/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(cinema.console.Main.java:85)
, cinema.Logger

INFO, 23:31:32 - 30/04/2019, Program started, cinema.Logger

INFO, 23:31:47 - 30/04/2019, add client task, cinema.Logger

SEVERE, 23:31:55 - 30/04/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1478)
	at cinema.console.Main.main(cinema.console.Main.java:160)
, cinema.Logger

INFO, 23:31:58 - 30/04/2019, Program started, cinema.Logger

INFO, 23:32:00 - 30/04/2019, add funds to client task, cinema.Logger

INFO, 23:32:01 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:33:19 - 30/04/2019, Program started, cinema.Logger

INFO, 23:33:22 - 30/04/2019, add funds to client task, cinema.Logger

INFO, 23:33:26 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:33:33 - 30/04/2019, Program started, cinema.Logger

INFO, 23:33:37 - 30/04/2019, add ticket purchase for client task, cinema.Logger

SEVERE, 23:34:26 - 30/04/2019, Abnormal program termination with stack trace:
java.lang.NullPointerException
	at cinema.service.AdminService.checkReference(AdminService.java:15)
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:144)
	at cinema.console.Main.main(cinema.console.Main.java:179)
, cinema.Logger

INFO, 23:35:30 - 30/04/2019, Program started, cinema.Logger

INFO, 23:35:35 - 30/04/2019, add ticket purchase for client task, cinema.Logger

SEVERE, 23:35:59 - 30/04/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client 2 named Cli doesn't have enough funds for the screening with movie id: 2
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:147)
	at cinema.console.Main.main(cinema.console.Main.java:179)
, cinema.Logger

INFO, 23:36:10 - 30/04/2019, Program started, cinema.Logger

INFO, 23:36:20 - 30/04/2019, add ticket purchase for client task, cinema.Logger

INFO, 23:36:31 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:37:08 - 30/04/2019, Program started, cinema.Logger

INFO, 23:37:12 - 30/04/2019, add food purchase for client task, cinema.Logger

SEVERE, 23:37:44 - 30/04/2019, Abnormal program termination with stack trace:
java.lang.NumberFormatException: For input string: "Popcorn"
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)
	at java.base/jdk.internal.math.FloatingDecimal.parseDouble(FloatingDecimal.java:110)
	at java.base/java.lang.Double.parseDouble(Double.java:549)
	at java.base/java.lang.Double.valueOf(Double.java:512)
	at cinema.service.Converter$Food.convert(Converter.java:167)
	at cinema.service.Converter$Food.convert(Converter.java:162)
	at cinema.service.GetterService.getIdentifiable(GetterService.java:24)
	at cinema.service.GetterService.getFood(GetterService.java:51)
	at cinema.service.AdminService.purchaseFoodForClient(AdminService.java:174)
	at cinema.console.Main.main(cinema.console.Main.java:192)
, cinema.Logger

INFO, 23:38:56 - 30/04/2019, Program started, cinema.Logger

INFO, 23:39:00 - 30/04/2019, add food purchase for client task, cinema.Logger

INFO, 23:39:06 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:41:43 - 30/04/2019, Program started, cinema.Logger

SEVERE, 23:41:46 - 30/04/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(cinema.console.Main.java:85)
, cinema.Logger

INFO, 23:43:43 - 30/04/2019, Program started, cinema.Logger

INFO, 23:43:47 - 30/04/2019, 11. AdminService: Purchase food for client, cinema.Logger

INFO, 23:43:53 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:44:24 - 30/04/2019, Program started, cinema.Logger

INFO, 23:44:32 - 30/04/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 23:44:34 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:48:31 - 30/04/2019, Program started, cinema.Logger

INFO, 23:48:35 - 30/04/2019, 12. AdminService: Get persons at screening, cinema.Logger

SEVERE, 23:48:36 - 30/04/2019, Abnormal program termination with stack trace:
java.time.format.DateTimeParseException: Text '04/04' could not be parsed at index 5
	at java.base/java.time.format.DateTimeFormatter.parseResolved0(DateTimeFormatter.java:2049)
	at java.base/java.time.format.DateTimeFormatter.parse(DateTimeFormatter.java:1951)
	at java.base/java.time.LocalDate.parse(LocalDate.java:428)
	at cinema.service.Converter.stringToLocalDate(Converter.java:31)
	at cinema.service.Converter$Employee.convert(Converter.java:141)
	at cinema.service.Converter$Employee.convert(Converter.java:133)
	at cinema.service.GetterService.getAll(GetterService.java:83)
	at cinema.service.GetterService.getAllEmployee(GetterService.java:128)
	at cinema.service.AdminService.getPersonsAtScreening(AdminService.java:212)
	at cinema.console.Main.main(cinema.console.Main.java:204)
, cinema.Logger

INFO, 23:50:18 - 30/04/2019, Program started, cinema.Logger

INFO, 23:50:19 - 30/04/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 23:50:19 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:50:48 - 30/04/2019, Program started, cinema.Logger

INFO, 23:51:01 - 30/04/2019, 13. AdminService: Get screenings for employee, cinema.Logger

INFO, 23:51:17 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:51:35 - 30/04/2019, Program started, cinema.Logger

INFO, 23:51:43 - 30/04/2019, 14. ClientService: Get total spent for client, cinema.Logger

SEVERE, 23:51:45 - 30/04/2019, Abnormal program termination with stack trace:
java.lang.NullPointerException
	at cinema.data.TicketPurchase.getPrice(TicketPurchase.java:47)
	at cinema.service.ClientService.getTotalSpent(ClientService.java:31)
	at cinema.console.Main.main(cinema.console.Main.java:227)
, cinema.Logger

INFO, 23:53:52 - 30/04/2019, Program started, cinema.Logger

INFO, 23:53:53 - 30/04/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 23:53:54 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:54:01 - 30/04/2019, Program started, cinema.Logger

INFO, 23:54:02 - 30/04/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 23:54:03 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:54:09 - 30/04/2019, Program started, cinema.Logger

INFO, 23:54:12 - 30/04/2019, 15. ClientService: Get watched movies for client, cinema.Logger

INFO, 23:54:12 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:54:18 - 30/04/2019, Program started, cinema.Logger

INFO, 23:54:21 - 30/04/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

SEVERE, 23:54:42 - 30/04/2019, Abnormal program termination with stack trace:
java.time.DateTimeException: Invalid value for MonthOfYear (valid values 1 - 12): 20
	at java.base/java.time.temporal.ValueRange.checkValidValue(ValueRange.java:311)
	at java.base/java.time.temporal.ChronoField.checkValidValue(ChronoField.java:717)
	at java.base/java.time.LocalDate.of(LocalDate.java:269)
	at cinema.service.AdminService.addScreeningToAuditorium(AdminService.java:86)
	at cinema.console.Main.main(cinema.console.Main.java:133)
, cinema.Logger

INFO, 23:54:47 - 30/04/2019, Program started, cinema.Logger

INFO, 23:54:52 - 30/04/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

INFO, 23:55:06 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:55:14 - 30/04/2019, Program started, cinema.Logger

INFO, 23:55:17 - 30/04/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

INFO, 23:55:30 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:55:42 - 30/04/2019, Program started, cinema.Logger

INFO, 23:55:46 - 30/04/2019, 15. ClientService: Get watched movies for client, cinema.Logger

INFO, 23:55:48 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:55:58 - 30/04/2019, Program started, cinema.Logger

INFO, 23:57:03 - 30/04/2019, 15. ClientService: Get watched movies for client, cinema.Logger

INFO, 23:57:05 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 00:06:39 - 01/05/2019, Program started, cinema.Logger

INFO, 00:06:48 - 01/05/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 00:06:48 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:08:38 - 01/05/2019, Program started, cinema.Logger

INFO, 00:08:41 - 01/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 00:08:42 - 01/05/2019, [2], cinema.Logger

INFO, 00:08:42 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:09:42 - 01/05/2019, Program started, cinema.Logger

INFO, 00:09:44 - 01/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 00:09:46 - 01/05/2019, found movie id: 2, cinema.Logger

INFO, 00:09:47 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:14:30 - 01/05/2019, Program started, cinema.Logger

INFO, 00:14:32 - 01/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 00:14:32 - 01/05/2019, found movie id: 2, cinema.Logger

INFO, 00:14:32 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:15:00 - 01/05/2019, Program started, cinema.Logger

INFO, 00:15:02 - 01/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 00:15:05 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:15:25 - 01/05/2019, Program started, cinema.Logger

INFO, 00:15:29 - 01/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 00:16:26 - 01/05/2019, Program started, cinema.Logger

INFO, 00:16:30 - 01/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 00:16:30 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:16:34 - 01/05/2019, Program started, cinema.Logger

INFO, 00:16:37 - 01/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 00:16:38 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:16:42 - 01/05/2019, Program started, cinema.Logger

INFO, 00:16:43 - 01/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 00:16:44 - 01/05/2019, found movie id: 2, cinema.Logger

SEVERE, 00:16:44 - 01/05/2019, found movie id: 3, cinema.Logger

INFO, 00:16:44 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:17:07 - 01/05/2019, Program started, cinema.Logger

INFO, 00:17:09 - 01/05/2019, 17. ClientService: Client is old enough for movie, cinema.Logger

INFO, 00:17:13 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:17:17 - 01/05/2019, Program started, cinema.Logger

INFO, 00:17:19 - 01/05/2019, 17. ClientService: Client is old enough for movie, cinema.Logger

INFO, 00:17:21 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:18:02 - 01/05/2019, Program started, cinema.Logger

INFO, 00:18:04 - 01/05/2019, 18. InfoService: Get foods, cinema.Logger

INFO, 00:18:04 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:18:08 - 01/05/2019, Program started, cinema.Logger

INFO, 00:18:10 - 01/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 00:18:14 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:18:34 - 01/05/2019, Program started, cinema.Logger

INFO, 00:18:35 - 01/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 00:18:37 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:18:53 - 01/05/2019, Program started, cinema.Logger

INFO, 00:18:55 - 01/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

SEVERE, 00:19:59 - 01/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2373)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2328)
	at cinema.console.Main.main(Main.java:299)
, cinema.Logger

INFO, 00:20:15 - 01/05/2019, Program started, cinema.Logger

INFO, 00:20:17 - 01/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

INFO, 00:20:31 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:37:57 - 01/05/2019, Program started, cinema.Logger

INFO, 00:38:02 - 01/05/2019, 18. InfoService: Get foods, cinema.Logger

INFO, 00:38:02 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 20:38:41 - 03/05/2019, Program started, cinema.Logger

INFO, 20:38:47 - 03/05/2019, 1.  AdminService: Add Category, cinema.Logger

INFO, 20:38:57 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:40:54 - 03/05/2019, Program started, cinema.Logger

INFO, 20:41:01 - 03/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

INFO, 20:41:26 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:41:58 - 03/05/2019, Program started, cinema.Logger

INFO, 20:42:12 - 03/05/2019, 2.  AdminService: Add Food, cinema.Logger

INFO, 20:42:23 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:43:00 - 03/05/2019, Program started, cinema.Logger

INFO, 20:43:02 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 20:43:06 - 03/05/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:84)
, cinema.Logger

INFO, 20:43:25 - 03/05/2019, Program started, cinema.Logger

INFO, 20:43:27 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

INFO, 20:43:48 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:44:49 - 03/05/2019, Program started, cinema.Logger

INFO, 20:44:54 - 03/05/2019, 9.  AdminService: Add funds to client, cinema.Logger

INFO, 20:45:09 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:45:25 - 03/05/2019, Program started, cinema.Logger

INFO, 20:45:28 - 03/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

INFO, 20:45:46 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:45:57 - 03/05/2019, Program started, cinema.Logger

INFO, 20:46:03 - 03/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 20:46:12 - 03/05/2019, Abnormal program termination with stack trace:
java.lang.NullPointerException
	at cinema.service.AdminService.checkReference(AdminService.java:15)
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:142)
	at cinema.console.Main.main(Main.java:161)
, cinema.Logger

INFO, 20:46:35 - 03/05/2019, Program started, cinema.Logger

INFO, 20:46:36 - 03/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 20:46:45 - 03/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client with id 2 is not old enough for the movie with id: 4
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:158)
	at cinema.console.Main.main(Main.java:161)
, cinema.Logger

INFO, 20:46:55 - 03/05/2019, Program started, cinema.Logger

INFO, 20:46:57 - 03/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

INFO, 20:47:07 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:02:50 - 03/05/2019, Program started, cinema.Logger

INFO, 21:02:53 - 03/05/2019, 1.  AdminService: Add Category, cinema.Logger

INFO, 21:03:05 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:03:29 - 03/05/2019, Program started, cinema.Logger

INFO, 21:03:33 - 03/05/2019, 2.  AdminService: Add Food, cinema.Logger

INFO, 21:03:45 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:03:52 - 03/05/2019, Program started, cinema.Logger

INFO, 21:03:54 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 21:04:21 - 03/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Couldn't find that category: 3
	at cinema.service.AdminService.addMovie(AdminService.java:49)
	at cinema.console.Main.main(Main.java:84)
, cinema.Logger

INFO, 21:04:27 - 03/05/2019, Program started, cinema.Logger

INFO, 21:04:30 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 21:04:40 - 03/05/2019, Abnormal program termination with stack trace:
java.lang.NumberFormatException: For input string: "ID"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
	at java.base/java.lang.Long.parseLong(Long.java:699)
	at java.base/java.lang.Long.parseLong(Long.java:824)
	at cinema.service.Converter$Movie.convert(Converter.java:213)
	at cinema.service.Converter$Movie.convert(Converter.java:210)
	at cinema.service.SetterService.update(SetterService.java:24)
	at cinema.service.SetterService.update(SetterService.java:96)
	at cinema.service.AdminService.addMovie(AdminService.java:31)
	at cinema.console.Main.main(Main.java:84)
, cinema.Logger

INFO, 21:08:51 - 03/05/2019, Program started, cinema.Logger

INFO, 21:08:59 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 21:09:26 - 03/05/2019, Abnormal program termination with stack trace:
java.lang.NumberFormatException: For input string: "ID"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
	at java.base/java.lang.Long.parseLong(Long.java:699)
	at java.base/java.lang.Long.parseLong(Long.java:824)
	at cinema.service.Converter$Movie.convert(Converter.java:213)
	at cinema.service.Converter$Movie.convert(Converter.java:210)
	at cinema.service.SetterService.update(SetterService.java:24)
	at cinema.service.SetterService.update(SetterService.java:96)
	at cinema.service.AdminService.addMovie(AdminService.java:31)
	at cinema.console.Main.main(Main.java:84)
, cinema.Logger

INFO, 21:11:12 - 03/05/2019, Program started, cinema.Logger

INFO, 21:11:22 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

INFO, 21:11:27 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:12:04 - 03/05/2019, Program started, cinema.Logger

INFO, 21:12:11 - 03/05/2019, 5.  AdminService: Add Auditorium, cinema.Logger

INFO, 21:12:13 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:12:21 - 03/05/2019, Program started, cinema.Logger

INFO, 21:12:23 - 03/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

INFO, 21:13:06 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:13:29 - 03/05/2019, Program started, cinema.Logger

INFO, 21:13:37 - 03/05/2019, 8.  AdminService: Add Client, cinema.Logger

SEVERE, 21:13:51 - 03/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1478)
	at cinema.console.Main.main(Main.java:142)
, cinema.Logger

INFO, 21:13:55 - 03/05/2019, Program started, cinema.Logger

INFO, 21:13:56 - 03/05/2019, 8.  AdminService: Add Client, cinema.Logger

INFO, 21:14:10 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:14:17 - 03/05/2019, Program started, cinema.Logger

INFO, 21:14:19 - 03/05/2019, 9.  AdminService: Add funds to client, cinema.Logger

INFO, 21:14:24 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:14:42 - 03/05/2019, Program started, cinema.Logger

INFO, 21:17:22 - 03/05/2019, Program started, cinema.Logger

INFO, 21:17:27 - 03/05/2019, 11. AdminService: Purchase food for client, cinema.Logger

INFO, 21:17:35 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:18:04 - 03/05/2019, Program started, cinema.Logger

INFO, 21:18:08 - 03/05/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 21:18:11 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:19:39 - 03/05/2019, Program started, cinema.Logger

INFO, 21:19:43 - 03/05/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 21:19:45 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:23:42 - 03/05/2019, Program started, cinema.Logger

INFO, 21:23:44 - 03/05/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 21:23:45 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:23:49 - 03/05/2019, Program started, cinema.Logger

INFO, 21:23:55 - 03/05/2019, 13. AdminService: Get screenings for employee, cinema.Logger

INFO, 21:23:56 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:24:01 - 03/05/2019, Program started, cinema.Logger

INFO, 21:24:05 - 03/05/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 21:24:06 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:25:27 - 03/05/2019, Program started, cinema.Logger

INFO, 21:25:33 - 03/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 21:25:33 - 03/05/2019, found movie id: 7, cinema.Logger

INFO, 21:25:33 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:25:37 - 03/05/2019, Program started, cinema.Logger

INFO, 21:25:39 - 03/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 21:25:44 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:25:48 - 03/05/2019, Program started, cinema.Logger

INFO, 21:25:53 - 03/05/2019, 17. ClientService: Client is old enough for movie, cinema.Logger

INFO, 21:25:56 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:26:00 - 03/05/2019, Program started, cinema.Logger

INFO, 21:26:03 - 03/05/2019, 17. ClientService: Client is old enough for movie, cinema.Logger

INFO, 21:26:05 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:26:09 - 03/05/2019, Program started, cinema.Logger

INFO, 21:26:11 - 03/05/2019, 18. InfoService: Get foods, cinema.Logger

INFO, 21:26:11 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:26:17 - 03/05/2019, Program started, cinema.Logger

INFO, 21:26:19 - 03/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 21:26:50 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:26:57 - 03/05/2019, Program started, cinema.Logger

INFO, 21:26:58 - 03/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 21:27:01 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:27:05 - 03/05/2019, Program started, cinema.Logger

INFO, 21:27:08 - 03/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 21:27:11 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:27:14 - 03/05/2019, Program started, cinema.Logger

INFO, 21:27:16 - 03/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

SEVERE, 21:27:29 - 03/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:280)
, cinema.Logger

INFO, 21:27:33 - 03/05/2019, Program started, cinema.Logger

INFO, 21:27:36 - 03/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

INFO, 21:27:40 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:53:08 - 03/05/2019, Program started, cinema.Logger

INFO, 21:53:17 - 03/05/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 21:53:17 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 23:27:08 - 13/05/2019, Program started, cinema.Logger

INFO, 23:27:23 - 13/05/2019, 8.  AdminService: Add Client, cinema.Logger

INFO, 23:30:22 - 13/05/2019, Program started, cinema.Logger

INFO, 23:30:26 - 13/05/2019, 8.  AdminService: Add Client, cinema.Logger

SEVERE, 23:30:28 - 13/05/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:143)
, cinema.Logger

INFO, 23:30:36 - 13/05/2019, Program started, cinema.Logger

INFO, 23:30:38 - 13/05/2019, 8.  AdminService: Add Client, cinema.Logger

INFO, 23:32:01 - 13/05/2019, Program started, cinema.Logger

INFO, 23:32:04 - 13/05/2019, 8.  AdminService: Add Client, cinema.Logger

INFO, 23:32:05 - 13/05/2019, Normal program termination, cinema.Logger

INFO, 08:43:43 - 14/05/2019, Program started, cinema.Logger

INFO, 08:44:09 - 14/05/2019, 18. InfoService: Get foods, cinema.Logger

INFO, 08:44:09 - 14/05/2019, Normal program termination, cinema.Logger

INFO, 08:44:20 - 14/05/2019, Program started, cinema.Logger

SEVERE, 08:44:45 - 14/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:67)
, cinema.Logger

SEVERE, 11:51:16 - 20/05/2019, Abnormal program termination with stack trace:
java.sql.SQLException: No suitable driver found for jdbc:mysql://localhost:3306/pao_project
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:702)
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:228)
	at cinema.console.Main.main(Main.java:34)
, cinema.Logger

INFO, 11:52:33 - 20/05/2019, Program started, cinema.Logger

INFO, 11:52:38 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

SEVERE, 11:52:45 - 20/05/2019, Abnormal program termination with stack trace:
java.sql.SQLException: Generated keys not requested. You need to specify Statement.RETURN_GENERATED_KEYS to Statement.executeUpdate(), Statement.executeLargeUpdate() or Connection.prepareStatement().
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:898)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:887)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:861)
	at com.mysql.jdbc.StatementImpl.getGeneratedKeys(StatementImpl.java:1693)
	at cinema.service.SetterService.update(SetterService.java:102)
	at cinema.service.AdminService.addCategory(AdminService.java:32)
	at cinema.console.Main.main(Main.java:78)
, cinema.Logger

INFO, 11:57:37 - 20/05/2019, Program started, cinema.Logger

INFO, 11:57:39 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

SEVERE, 11:57:42 - 20/05/2019, Abnormal program termination with stack trace:
java.sql.SQLException: Column 'id' not found.
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:898)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:887)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:861)
	at com.mysql.jdbc.ResultSetImpl.findColumn(ResultSetImpl.java:1080)
	at com.mysql.jdbc.ResultSetImpl.getLong(ResultSetImpl.java:2738)
	at cinema.service.SetterService.update(SetterService.java:102)
	at cinema.service.AdminService.addCategory(AdminService.java:32)
	at cinema.console.Main.main(Main.java:78)
, cinema.Logger

INFO, 12:03:29 - 20/05/2019, Program started, cinema.Logger

INFO, 12:03:32 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

SEVERE, 12:03:34 - 20/05/2019, Abnormal program termination with stack trace:
java.sql.SQLException: Column 'id' not found.
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:898)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:887)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:861)
	at com.mysql.jdbc.ResultSetImpl.findColumn(ResultSetImpl.java:1080)
	at com.mysql.jdbc.ResultSetImpl.getLong(ResultSetImpl.java:2738)
	at cinema.service.SetterService.dealWithPreparedStatement(SetterService.java:54)
	at cinema.service.SetterService.update(SetterService.java:111)
	at cinema.service.AdminService.addCategory(AdminService.java:32)
	at cinema.console.Main.main(Main.java:78)
, cinema.Logger

INFO, 12:04:38 - 20/05/2019, Program started, cinema.Logger

INFO, 12:04:39 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

SEVERE, 12:04:41 - 20/05/2019, Abnormal program termination with stack trace:
java.sql.SQLException: Column 'id' not found.
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:898)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:887)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:861)
	at com.mysql.jdbc.ResultSetImpl.findColumn(ResultSetImpl.java:1080)
	at com.mysql.jdbc.ResultSetImpl.getLong(ResultSetImpl.java:2738)
	at cinema.service.SetterService.dealWithPreparedStatement(SetterService.java:55)
	at cinema.service.SetterService.update(SetterService.java:112)
	at cinema.service.AdminService.addCategory(AdminService.java:32)
	at cinema.console.Main.main(Main.java:78)
, cinema.Logger

INFO, 12:08:07 - 20/05/2019, Program started, cinema.Logger

INFO, 12:08:08 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

SEVERE, 12:08:10 - 20/05/2019, Abnormal program termination with stack trace:
java.sql.SQLException: Column 'id' not found.
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:898)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:887)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:861)
	at com.mysql.jdbc.ResultSetImpl.findColumn(ResultSetImpl.java:1080)
	at com.mysql.jdbc.ResultSetImpl.getLong(ResultSetImpl.java:2738)
	at cinema.service.SetterService.dealWithPreparedStatement(SetterService.java:66)
	at cinema.service.SetterService.update(SetterService.java:123)
	at cinema.service.AdminService.addCategory(AdminService.java:32)
	at cinema.console.Main.main(Main.java:78)
, cinema.Logger

INFO, 12:09:17 - 20/05/2019, Program started, cinema.Logger

INFO, 12:09:19 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

SEVERE, 12:09:21 - 20/05/2019, Abnormal program termination with stack trace:
java.sql.SQLException: Column 'id' not found.
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:898)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:887)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:861)
	at com.mysql.jdbc.ResultSetImpl.findColumn(ResultSetImpl.java:1080)
	at com.mysql.jdbc.ResultSetImpl.getLong(ResultSetImpl.java:2738)
	at cinema.service.SetterService.dealWithPreparedStatement(SetterService.java:67)
	at cinema.service.SetterService.update(SetterService.java:124)
	at cinema.service.AdminService.addCategory(AdminService.java:32)
	at cinema.console.Main.main(Main.java:78)
, cinema.Logger

INFO, 12:10:25 - 20/05/2019, Program started, cinema.Logger

INFO, 12:10:26 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

SEVERE, 12:10:31 - 20/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:78)
, cinema.Logger

INFO, 12:10:35 - 20/05/2019, Program started, cinema.Logger

INFO, 12:10:37 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

SEVERE, 12:10:40 - 20/05/2019, Abnormal program termination with stack trace:
java.sql.SQLException: Column 'id' not found.
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:898)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:887)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:861)
	at com.mysql.jdbc.ResultSetImpl.findColumn(ResultSetImpl.java:1080)
	at com.mysql.jdbc.ResultSetImpl.getLong(ResultSetImpl.java:2738)
	at cinema.service.SetterService.dealWithPreparedStatement(SetterService.java:67)
	at cinema.service.SetterService.update(SetterService.java:124)
	at cinema.service.AdminService.addCategory(AdminService.java:32)
	at cinema.console.Main.main(Main.java:78)
, cinema.Logger

INFO, 12:11:01 - 20/05/2019, Program started, cinema.Logger

INFO, 12:11:03 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

INFO, 12:11:06 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:12:24 - 20/05/2019, Program started, cinema.Logger

INFO, 12:12:27 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

INFO, 12:12:32 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:13:13 - 20/05/2019, Program started, cinema.Logger

INFO, 12:13:14 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

SEVERE, 12:13:15 - 20/05/2019, Abnormal program termination with stack trace:
java.sql.SQLException: Generated keys not requested. You need to specify Statement.RETURN_GENERATED_KEYS to Statement.executeUpdate(), Statement.executeLargeUpdate() or Connection.prepareStatement().
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:898)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:887)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:861)
	at com.mysql.jdbc.StatementImpl.getGeneratedKeys(StatementImpl.java:1693)
	at cinema.service.SetterService.dealWithPreparedStatement(SetterService.java:54)
	at cinema.service.SetterService.update(SetterService.java:124)
	at cinema.service.AdminService.addCategory(AdminService.java:32)
	at cinema.console.Main.main(Main.java:78)
, cinema.Logger

INFO, 12:14:49 - 20/05/2019, Program started, cinema.Logger

INFO, 12:14:49 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

INFO, 12:14:52 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:15:02 - 20/05/2019, Program started, cinema.Logger

INFO, 12:15:04 - 20/05/2019, 2.  AdminService: Add Food, cinema.Logger

INFO, 12:15:09 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:15:23 - 20/05/2019, Program started, cinema.Logger

INFO, 12:15:26 - 20/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 12:15:50 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Couldn't find that category: Thriller
	at cinema.service.AdminService.addMovie(AdminService.java:60)
	at cinema.console.Main.main(Main.java:90)
, cinema.Logger

INFO, 12:15:56 - 20/05/2019, Program started, cinema.Logger

INFO, 12:15:56 - 20/05/2019, 3.  AdminService: Add Movie, cinema.Logger

INFO, 12:16:24 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:19:15 - 20/05/2019, Program started, cinema.Logger

INFO, 12:19:21 - 20/05/2019, 3.  AdminService: Add Movie, cinema.Logger

INFO, 12:19:27 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:19:40 - 20/05/2019, Program started, cinema.Logger

INFO, 12:19:43 - 20/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 12:19:49 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Couldn't find that category: good
	at cinema.service.AdminService.addMovie(AdminService.java:54)
	at cinema.console.Main.main(Main.java:90)
, cinema.Logger

INFO, 12:22:43 - 20/05/2019, Program started, cinema.Logger

INFO, 12:22:51 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

INFO, 12:22:52 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:22:57 - 20/05/2019, Program started, cinema.Logger

SEVERE, 12:22:59 - 20/05/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:73)
, cinema.Logger

INFO, 12:23:04 - 20/05/2019, Program started, cinema.Logger

INFO, 12:23:06 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

SEVERE, 12:23:08 - 20/05/2019, Abnormal program termination with stack trace:
com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Duplicate entry 'action' for key 'name'
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)
	at com.mysql.jdbc.Util.getInstance(Util.java:408)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:936)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3973)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3909)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2527)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2680)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2484)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858)
	at com.mysql.jdbc.PreparedStatement.execute(PreparedStatement.java:1197)
	at cinema.service.SetterService.dealWithPreparedStatement(SetterService.java:52)
	at cinema.service.SetterService.update(SetterService.java:123)
	at cinema.service.AdminService.addCategory(AdminService.java:32)
	at cinema.console.Main.main(Main.java:78)
, cinema.Logger

INFO, 12:23:14 - 20/05/2019, Program started, cinema.Logger

INFO, 12:23:20 - 20/05/2019, 2.  AdminService: Add Food, cinema.Logger

INFO, 12:23:23 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:23:28 - 20/05/2019, Program started, cinema.Logger

INFO, 12:23:30 - 20/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 12:23:37 - 20/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1478)
	at cinema.console.Main.main(Main.java:90)
, cinema.Logger

INFO, 12:23:41 - 20/05/2019, Program started, cinema.Logger

INFO, 12:23:43 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

INFO, 12:23:48 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:23:53 - 20/05/2019, Program started, cinema.Logger

INFO, 12:23:55 - 20/05/2019, 3.  AdminService: Add Movie, cinema.Logger

INFO, 12:23:59 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:24:24 - 20/05/2019, Program started, cinema.Logger

INFO, 12:24:26 - 20/05/2019, 4.  AdminService: Add Employee, cinema.Logger

INFO, 12:24:52 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:25:19 - 20/05/2019, Program started, cinema.Logger

INFO, 12:25:27 - 20/05/2019, 5.  AdminService: Add Auditorium, cinema.Logger

INFO, 12:25:29 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:25:36 - 20/05/2019, Program started, cinema.Logger

INFO, 12:25:37 - 20/05/2019, 5.  AdminService: Add Auditorium, cinema.Logger

INFO, 12:25:38 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:25:43 - 20/05/2019, Program started, cinema.Logger

INFO, 12:25:45 - 20/05/2019, 5.  AdminService: Add Auditorium, cinema.Logger

INFO, 12:25:47 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:25:57 - 20/05/2019, Program started, cinema.Logger

INFO, 12:26:02 - 20/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

INFO, 12:27:15 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:27:34 - 20/05/2019, Program started, cinema.Logger

INFO, 12:27:36 - 20/05/2019, 5.  AdminService: Add Auditorium, cinema.Logger

SEVERE, 12:27:39 - 20/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:115)
, cinema.Logger

INFO, 12:27:43 - 20/05/2019, Program started, cinema.Logger

INFO, 12:27:58 - 20/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

SEVERE, 12:28:07 - 20/05/2019, Abnormal program termination with stack trace:
java.lang.NullPointerException
	at cinema.service.AdminService.checkReference(AdminService.java:26)
	at cinema.service.AdminService.addScreeningToAuditorium(AdminService.java:102)
	at cinema.console.Main.main(Main.java:121)
, cinema.Logger

INFO, 12:30:24 - 20/05/2019, Program started, cinema.Logger

INFO, 12:30:28 - 20/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

SEVERE, 12:30:41 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Couldn't find the entry with id 3 from the table movie
	at cinema.service.GetterService.getIdentifiable(GetterService.java:37)
	at cinema.service.GetterService.getMovie(GetterService.java:55)
	at cinema.service.AdminService.addScreeningToAuditorium(AdminService.java:100)
	at cinema.console.Main.main(Main.java:121)
, cinema.Logger

INFO, 12:30:50 - 20/05/2019, Program started, cinema.Logger

SEVERE, 12:30:58 - 20/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:73)
, cinema.Logger

INFO, 12:32:34 - 20/05/2019, Program started, cinema.Logger

INFO, 12:32:41 - 20/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

SEVERE, 12:32:51 - 20/05/2019, Abnormal program termination with stack trace:
java.time.DateTimeException: Invalid value for MonthOfYear (valid values 1 - 12): -1
	at java.base/java.time.temporal.ValueRange.checkValidValue(ValueRange.java:311)
	at java.base/java.time.temporal.ChronoField.checkValidValue(ChronoField.java:717)
	at java.base/java.time.LocalDate.of(LocalDate.java:269)
	at cinema.service.AdminService.addScreeningToAuditorium(AdminService.java:96)
	at cinema.console.Main.main(Main.java:121)
, cinema.Logger

INFO, 12:32:58 - 20/05/2019, Program started, cinema.Logger

INFO, 12:33:00 - 20/05/2019, 7.  AdminService: Add Usher To Screening, cinema.Logger

SEVERE, 12:33:05 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Can't add usher to screening with id 1; Employee with id 1 is already a technician
	at cinema.service.AdminService.addUsherToScreening(AdminService.java:121)
	at cinema.console.Main.main(Main.java:136)
, cinema.Logger

INFO, 12:33:11 - 20/05/2019, Program started, cinema.Logger

INFO, 12:33:13 - 20/05/2019, 4.  AdminService: Add Employee, cinema.Logger

INFO, 12:33:37 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:33:53 - 20/05/2019, Program started, cinema.Logger

INFO, 12:33:56 - 20/05/2019, 7.  AdminService: Add Usher To Screening, cinema.Logger

INFO, 12:34:01 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:34:18 - 20/05/2019, Program started, cinema.Logger

INFO, 12:34:20 - 20/05/2019, 8.  AdminService: Add Client, cinema.Logger

INFO, 12:34:36 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:34:48 - 20/05/2019, Program started, cinema.Logger

INFO, 12:34:57 - 20/05/2019, 9.  AdminService: Add funds to client, cinema.Logger

INFO, 12:35:00 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:36:41 - 20/05/2019, Program started, cinema.Logger

INFO, 12:36:45 - 20/05/2019, 9.  AdminService: Add funds to client, cinema.Logger

INFO, 12:36:48 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:38:20 - 20/05/2019, Program started, cinema.Logger

INFO, 12:38:23 - 20/05/2019, 9.  AdminService: Add funds to client, cinema.Logger

SEVERE, 12:38:25 - 20/05/2019, Abnormal program termination with stack trace:
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE id = 1' at line 1
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)
	at com.mysql.jdbc.Util.getInstance(Util.java:408)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:944)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3973)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3909)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2527)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2680)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2484)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858)
	at com.mysql.jdbc.PreparedStatement.execute(PreparedStatement.java:1197)
	at cinema.service.SetterService.dealWithPreparedStatement(SetterService.java:48)
	at cinema.service.SetterService.update(SetterService.java:145)
	at cinema.service.AdminService.addFundsToClient(AdminService.java:142)
	at cinema.console.Main.main(Main.java:158)
, cinema.Logger

INFO, 12:38:54 - 20/05/2019, Program started, cinema.Logger

INFO, 12:38:56 - 20/05/2019, 9.  AdminService: Add funds to client, cinema.Logger

INFO, 12:38:58 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:39:05 - 20/05/2019, Program started, cinema.Logger

INFO, 12:39:06 - 20/05/2019, 9.  AdminService: Add funds to client, cinema.Logger

INFO, 12:39:08 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:39:15 - 20/05/2019, Program started, cinema.Logger

INFO, 12:39:19 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 12:39:54 - 20/05/2019, Abnormal program termination with stack trace:
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'screening_id' in 'field list'
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)
	at com.mysql.jdbc.Util.getInstance(Util.java:408)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:944)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3973)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3909)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2527)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2680)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2484)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858)
	at com.mysql.jdbc.PreparedStatement.execute(PreparedStatement.java:1197)
	at cinema.service.SetterService.dealWithPreparedStatement(SetterService.java:48)
	at cinema.service.SetterService.update(SetterService.java:259)
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:170)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 12:41:48 - 20/05/2019, Program started, cinema.Logger

INFO, 12:41:50 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

INFO, 12:42:02 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:42:11 - 20/05/2019, Program started, cinema.Logger

INFO, 12:42:14 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 12:42:22 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Couldn't find the entry with id 2 from the table client
	at cinema.service.GetterService.getIdentifiable(GetterService.java:37)
	at cinema.service.GetterService.getClient(GetterService.java:63)
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:146)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 12:42:37 - 20/05/2019, Program started, cinema.Logger

SEVERE, 12:44:37 - 20/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:73)
, cinema.Logger

INFO, 12:44:42 - 20/05/2019, Program started, cinema.Logger

INFO, 12:44:48 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 12:44:53 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: The seat id 1 is already taken for that screening
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:162)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 12:45:01 - 20/05/2019, Program started, cinema.Logger

INFO, 12:45:07 - 20/05/2019, 19. InfoService: Get movies after day, cinema.Logger

SEVERE, 12:45:08 - 20/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:269)
, cinema.Logger

INFO, 12:45:14 - 20/05/2019, Program started, cinema.Logger

INFO, 12:45:16 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

INFO, 12:45:31 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:45:43 - 20/05/2019, Program started, cinema.Logger

INFO, 12:45:53 - 20/05/2019, 11. AdminService: Purchase food for client, cinema.Logger

INFO, 12:45:58 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:46:33 - 20/05/2019, Program started, cinema.Logger

INFO, 12:46:36 - 20/05/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 12:46:38 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:46:44 - 20/05/2019, Program started, cinema.Logger

INFO, 12:46:48 - 20/05/2019, 13. AdminService: Get screenings for employee, cinema.Logger

INFO, 12:46:49 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:46:54 - 20/05/2019, Program started, cinema.Logger

INFO, 12:46:57 - 20/05/2019, 13. AdminService: Get screenings for employee, cinema.Logger

INFO, 12:46:59 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:47:19 - 20/05/2019, Program started, cinema.Logger

INFO, 12:47:32 - 20/05/2019, 13. AdminService: Get screenings for employee, cinema.Logger

INFO, 12:47:34 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:47:38 - 20/05/2019, Program started, cinema.Logger

INFO, 12:47:40 - 20/05/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 12:47:41 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:47:46 - 20/05/2019, Program started, cinema.Logger

INFO, 12:47:48 - 20/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 12:47:48 - 20/05/2019, found movie id: 1, cinema.Logger

INFO, 12:47:48 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:47:53 - 20/05/2019, Program started, cinema.Logger

INFO, 12:47:59 - 20/05/2019, 8.  AdminService: Add Client, cinema.Logger

INFO, 12:48:28 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:48:38 - 20/05/2019, Program started, cinema.Logger

INFO, 12:48:56 - 20/05/2019, 1.  AdminService: Add Category, cinema.Logger

INFO, 12:48:59 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:49:03 - 20/05/2019, Program started, cinema.Logger

INFO, 12:49:21 - 20/05/2019, 3.  AdminService: Add Movie, cinema.Logger

INFO, 12:49:31 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:49:44 - 20/05/2019, Program started, cinema.Logger

INFO, 12:49:45 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 12:49:52 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Couldn't find the entry with id 2 from the table screening
	at cinema.service.GetterService.getIdentifiable(GetterService.java:37)
	at cinema.service.GetterService.getScreening(GetterService.java:47)
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:147)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 12:49:58 - 20/05/2019, Program started, cinema.Logger

INFO, 12:50:00 - 20/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

SEVERE, 12:50:27 - 20/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:128)
, cinema.Logger

INFO, 12:50:30 - 20/05/2019, Program started, cinema.Logger

INFO, 12:50:34 - 20/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

INFO, 12:50:50 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:50:55 - 20/05/2019, Program started, cinema.Logger

INFO, 12:51:02 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 12:51:10 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client 2 named tanar doesn't have enough funds for the screening with movie id: 2
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:151)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 12:51:23 - 20/05/2019, Program started, cinema.Logger

INFO, 12:51:26 - 20/05/2019, 9.  AdminService: Add funds to client, cinema.Logger

INFO, 12:51:34 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:51:39 - 20/05/2019, Program started, cinema.Logger

INFO, 12:51:41 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 12:51:43 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client with id 2 is not old enough for the movie with id: 2
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:169)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 12:51:48 - 20/05/2019, Program started, cinema.Logger

INFO, 12:52:16 - 20/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 12:52:17 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:52:21 - 20/05/2019, Program started, cinema.Logger

INFO, 12:52:23 - 20/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 12:52:23 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:52:27 - 20/05/2019, Program started, cinema.Logger

INFO, 12:52:30 - 20/05/2019, 17. ClientService: Client is old enough for movie, cinema.Logger

INFO, 12:52:32 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:52:36 - 20/05/2019, Program started, cinema.Logger

INFO, 12:52:38 - 20/05/2019, 17. ClientService: Client is old enough for movie, cinema.Logger

INFO, 12:52:42 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:52:47 - 20/05/2019, Program started, cinema.Logger

INFO, 12:52:57 - 20/05/2019, 18. InfoService: Get foods, cinema.Logger

INFO, 12:52:57 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:53:02 - 20/05/2019, Program started, cinema.Logger

INFO, 12:53:03 - 20/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 12:53:08 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:53:12 - 20/05/2019, Program started, cinema.Logger

INFO, 12:53:15 - 20/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 12:53:18 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:53:23 - 20/05/2019, Program started, cinema.Logger

INFO, 12:53:29 - 20/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 12:53:31 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:53:47 - 20/05/2019, Program started, cinema.Logger

INFO, 12:53:49 - 20/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 12:54:01 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:54:05 - 20/05/2019, Program started, cinema.Logger

INFO, 12:54:08 - 20/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

INFO, 12:54:14 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:54:19 - 20/05/2019, Program started, cinema.Logger

INFO, 12:54:23 - 20/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

INFO, 12:54:31 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:56:45 - 20/05/2019, Program started, cinema.Logger

INFO, 12:56:47 - 20/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

INFO, 12:56:52 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:56:57 - 20/05/2019, Program started, cinema.Logger

INFO, 12:56:59 - 20/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

INFO, 12:57:03 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:57:23 - 20/05/2019, Program started, cinema.Logger

INFO, 12:57:31 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 12:57:43 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client with id 2 is not old enough for the movie with id: 2
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:169)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 12:57:59 - 20/05/2019, Program started, cinema.Logger

INFO, 12:58:02 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 12:58:20 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: The seat id 1 is already taken for that screening10
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:162)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 12:58:25 - 20/05/2019, Program started, cinema.Logger

INFO, 12:58:26 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 12:58:34 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client with id 2 is not old enough for the movie with id: 1
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:169)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 12:58:40 - 20/05/2019, Program started, cinema.Logger

INFO, 12:58:55 - 20/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

INFO, 12:59:19 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 12:59:32 - 20/05/2019, Program started, cinema.Logger

INFO, 12:59:33 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 12:59:45 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client with id 2 is not old enough for the movie with id: 1
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:169)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 13:01:32 - 20/05/2019, Program started, cinema.Logger

INFO, 13:01:34 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 13:02:10 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client with id 2 is not old enough for the movie with id: 1
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:169)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 13:02:33 - 20/05/2019, Program started, cinema.Logger

INFO, 13:02:35 - 20/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

INFO, 13:02:37 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 13:02:44 - 20/05/2019, Program started, cinema.Logger

INFO, 13:02:47 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 13:02:49 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client with id 2 is not old enough for the movie with id: 1
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:169)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 13:02:58 - 20/05/2019, Program started, cinema.Logger

INFO, 13:03:04 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 13:06:25 - 20/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client with id 2 is not old enough for the movie with id: 1
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:169)
	at cinema.console.Main.main(Main.java:167)
, cinema.Logger

INFO, 13:06:35 - 20/05/2019, Program started, cinema.Logger

INFO, 13:06:38 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 13:06:40 - 20/05/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2373)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2328)
	at cinema.console.Main.main(Main.java:168)
, cinema.Logger

INFO, 13:06:45 - 20/05/2019, Program started, cinema.Logger

INFO, 13:06:46 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 13:06:54 - 20/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.console.Main.main(Main.java:169)
, cinema.Logger

INFO, 13:06:57 - 20/05/2019, Program started, cinema.Logger

INFO, 13:06:58 - 20/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

INFO, 13:07:05 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 13:07:52 - 20/05/2019, Program started, cinema.Logger

INFO, 13:08:04 - 20/05/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 13:08:22 - 20/05/2019, Normal program termination, cinema.Logger

INFO, 13:08:38 - 20/05/2019, Program started, cinema.Logger

INFO, 13:08:39 - 20/05/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 13:08:40 - 20/05/2019, Normal program termination, cinema.Logger

SEVERE, 18:29:46 - 01/06/2019, Abnormal program termination with stack trace:
java.sql.SQLException: No suitable driver found for jdbc:mysql://localhost:3306/pao_project
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:702)
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:228)
	at cinema.console.Main.main(Main.java:34)
, cinema.Logger

INFO, 18:33:57 - 01/06/2019, Program started, cinema.Logger

INFO, 18:34:02 - 01/06/2019, 18. InfoService: Get foods, cinema.Logger

INFO, 18:34:02 - 01/06/2019, Normal program termination, cinema.Logger

INFO, 21:29:47 - 01/06/2019, Program started, cinema.Logger

INFO, 13:11:17 - 02/06/2019, The operation failed with this error message:

empty String

The stack trace:

java.lang.NumberFormatException: empty String
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1842)
	at java.base/jdk.internal.math.FloatingDecimal.parseDouble(FloatingDecimal.java:110)
	at java.base/java.lang.Double.parseDouble(Double.java:549)
	at cinema.graphics.ListAction$AddFood.run(ListAction.java:59)
	at cinema.graphics.GUI.lambda$setupSecondButton$1(GUI.java:229)
	at java.base/java.lang.Thread.run(Thread.java:835)
, cinema.Logger

INFO, 13:11:40 - 02/06/2019, Added a Food Item with:

2.3
, cinema.Logger

INFO, 13:12:50 - 02/06/2019, Added a category with:
Graphical Food
2000
, cinema.Logger

INFO, 13:13:33 - 02/06/2019, Added a Food Item with:
Graphical Food
2000
, cinema.Logger

INFO, 13:13:40 - 02/06/2019, Added a category with:
Graphical
1
, cinema.Logger

INFO, 13:19:44 - 02/06/2019, Added a Movie Item with:
Frame
20
comedy,    horror
, cinema.Logger

INFO, 14:23:24 - 02/06/2019, Added a Category with:
drama
18, cinema.Logger

INFO, 14:24:15 - 02/06/2019, Added a Food Item with:
chips
300.14, cinema.Logger

INFO, 14:24:43 - 02/06/2019, , cinema.Logger

INFO, 14:25:24 - 02/06/2019, Added a Movie Item with:
avengers
210
action, drama, cinema.Logger

INFO, 14:26:35 - 02/06/2019, Added an Employee with:
bogdan
burcea
bburcea@gmail.com
1998
9
8
2018
3
15
2.15, cinema.Logger

INFO, 14:27:06 - 02/06/2019, Added an Auditorium with:
3000, cinema.Logger

INFO, 14:27:55 - 02/06/2019, Added a Screening to an Auditorium with:
4
4
1500
2015
9
8
13
3, cinema.Logger

INFO, 14:28:15 - 02/06/2019, , cinema.Logger

INFO, 14:28:28 - 02/06/2019, Added an Usher to a Screening with:
4
2, cinema.Logger

INFO, 14:29:15 - 02/06/2019, Added a Client with:
ricky
rich
rick@g.com
1500
9
8, cinema.Logger

INFO, 14:30:49 - 02/06/2019, Added Funds to a Client with:
3
9999999999999, cinema.Logger

INFO, 14:31:20 - 02/06/2019, Purchased a Ticket for a Client with:
3
2000
2
2
4
5, cinema.Logger

INFO, 14:31:20 - 02/06/2019, , cinema.Logger

INFO, 14:31:26 - 02/06/2019, Purchased a Ticket for a Client with:
3
2000
2
2
4
1, cinema.Logger

INFO, 14:31:29 - 02/06/2019, Purchased a Ticket for a Client with:
3
2000
2
2
4
2, cinema.Logger

INFO, 14:31:31 - 02/06/2019, Purchased a Ticket for a Client with:
3
2000
2
2
4
3, cinema.Logger

INFO, 14:31:33 - 02/06/2019, Purchased a Ticket for a Client with:
3
2000
2
2
4
4, cinema.Logger

INFO, 14:32:12 - 02/06/2019, , cinema.Logger

INFO, 14:32:25 - 02/06/2019, Purchased a Food Item for a Client with:
3
1
2000
2
1, cinema.Logger

INFO, 14:32:27 - 02/06/2019, Purchased a Food Item for a Client with:
3
1
2000
2
1, cinema.Logger

INFO, 14:32:29 - 02/06/2019, , cinema.Logger

INFO, 14:32:33 - 02/06/2019, Purchased a Food Item for a Client with:
3
3
2000
2
1, cinema.Logger

INFO, 14:32:35 - 02/06/2019, Purchased a Food Item for a Client with:
3
4
2000
2
1, cinema.Logger

INFO, 14:33:14 - 02/06/2019, Got Persons at Screening with:
3, cinema.Logger

INFO, 14:33:18 - 02/06/2019, Got Persons at Screening with:
4, cinema.Logger

INFO, 14:33:35 - 02/06/2019, Got Screenings for Employee with:
3, cinema.Logger

INFO, 14:43:20 - 02/06/2019, Added a Category with:	
slasher	
18, cinema.Logger

INFO, 14:46:53 - 02/06/2019,     Got Persons at Screening with:    
3, cinema.Logger

INFO, 14:47:36 - 02/06/2019,     Got Persons at Screening with:
    3, cinema.Logger

INFO, 14:47:42 - 02/06/2019,     Got Screenings for Employee with:
    31, cinema.Logger

INFO, 14:47:46 - 02/06/2019,     Got Screenings for Employee with:
    1, cinema.Logger

INFO, 14:47:48 - 02/06/2019,     Got Screenings for Employee with:
    12, cinema.Logger

INFO, 14:47:51 - 02/06/2019,     Got Screenings for Employee with:
    2, cinema.Logger

INFO, 14:48:03 - 02/06/2019,     Error, cinema.Logger

INFO, 14:48:07 - 02/06/2019,     Got Persons at Screening with:
    4, cinema.Logger

INFO, 14:48:15 - 02/06/2019,     Error, cinema.Logger

INFO, 15:05:18 - 02/06/2019,       Got Screenings for Employee with:
      1, cinema.Logger

INFO, 15:06:26 - 02/06/2019,       LEL, YOU EXPECT SOME ACTUAL STRING?, cinema.Logger

INFO, 15:08:05 - 02/06/2019,       Got Screenings for Employee with:
      2, cinema.Logger

INFO, 16:21:37 - 02/06/2019,       Error, cinema.Logger

INFO, 16:57:46 - 02/06/2019,       Got client info with:
      1, cinema.Logger

INFO, 16:57:50 - 02/06/2019,       Got client info with:
      2, cinema.Logger

INFO, 16:57:52 - 02/06/2019,       Got client info with:
      3, cinema.Logger

INFO, 16:57:55 - 02/06/2019,       Got Total Spent for Client with:
      3, cinema.Logger

INFO, 16:57:59 - 02/06/2019,       Error, cinema.Logger

INFO, 16:59:56 - 02/06/2019,       Got client info with:
      3, cinema.Logger

INFO, 16:59:59 - 02/06/2019,       Got Total Spent for Client with:
      2, cinema.Logger

INFO, 17:00:01 - 02/06/2019,       Got Watched Movies for Client with:
      2, cinema.Logger

INFO, 17:00:04 - 02/06/2019,       Got Watched Movies for Client with:
      1, cinema.Logger

INFO, 17:00:06 - 02/06/2019,       Got Watched Movies for Client with:
      3, cinema.Logger

INFO, 17:00:08 - 02/06/2019,       Got Screenings for Client with:
      3, cinema.Logger

INFO, 17:00:11 - 02/06/2019,       Got Screenings for Client with:
      2, cinema.Logger

INFO, 17:00:13 - 02/06/2019,       Got Screenings for Client with:
      1, cinema.Logger

INFO, 17:00:17 - 02/06/2019,       Error, cinema.Logger

INFO, 17:00:22 - 02/06/2019,       Error, cinema.Logger

INFO, 17:00:27 - 02/06/2019,       Client is Old enough for Movie with:
      2
      2, cinema.Logger

INFO, 17:00:30 - 02/06/2019,       Client is Old enough for Movie with:
      2
      3, cinema.Logger

INFO, 17:00:32 - 02/06/2019,       Client is Old enough for Movie with:
      2
      1, cinema.Logger

INFO, 17:00:34 - 02/06/2019,       Client is Old enough for Movie with:
      3
      1, cinema.Logger

INFO, 17:00:35 - 02/06/2019,       Client is Old enough for Movie with:
      3
      3, cinema.Logger

INFO, 17:00:43 - 02/06/2019,       Client is Old enough for Movie with:
      3
      1, cinema.Logger

INFO, 17:17:11 - 02/06/2019,       Got all Categories with:
      , cinema.Logger

INFO, 17:17:15 - 02/06/2019,       Got all Foods with:
      , cinema.Logger

INFO, 17:17:20 - 02/06/2019,       Got all Movies with:
      , cinema.Logger

INFO, 17:24:29 - 02/06/2019,       Got all Auditoriums with:
      , cinema.Logger

INFO, 17:24:32 - 02/06/2019,       Got all Categories with:
      , cinema.Logger

INFO, 17:24:40 - 02/06/2019,       Got all Clients with:
      , cinema.Logger

INFO, 17:25:15 - 02/06/2019,       Got all Clients with:
      , cinema.Logger

INFO, 17:26:57 - 02/06/2019,       Got all Auditoriums with:
      , cinema.Logger

INFO, 17:27:00 - 02/06/2019,       Got all Categories with:
      , cinema.Logger

INFO, 17:27:02 - 02/06/2019,       Got all Clients with:
      , cinema.Logger

INFO, 17:27:21 - 02/06/2019,       Got all Clients with:
      , cinema.Logger

INFO, 17:27:36 - 02/06/2019,       Got all Employees with:
      , cinema.Logger

INFO, 17:27:42 - 02/06/2019,       Got all Foods with:
      , cinema.Logger

INFO, 17:27:46 - 02/06/2019,       Got all Food Purchases with:
      , cinema.Logger

INFO, 17:27:51 - 02/06/2019,       Got all Movies with:
      , cinema.Logger

INFO, 17:27:55 - 02/06/2019,       Got all Screenings with:
      , cinema.Logger

INFO, 17:27:59 - 02/06/2019,       Got all Ticket Purchases with:
      , cinema.Logger

INFO, 17:35:18 - 02/06/2019,       Got Movies after Day with:
      2000
      1
      1, cinema.Logger

INFO, 17:35:24 - 02/06/2019,       Got Movies after Day with:
      2005
      1
      1, cinema.Logger

INFO, 17:35:27 - 02/06/2019,       Got Movies after Day with:
      2010
      1
      1, cinema.Logger

INFO, 17:35:30 - 02/06/2019,       Got Movies after Day with:
      2015
      1
      1, cinema.Logger

INFO, 17:35:32 - 02/06/2019,       Got Movies after Day with:
      2018
      1
      1, cinema.Logger

INFO, 17:35:35 - 02/06/2019,       Got Movies after Day with:
      2019
      1
      1, cinema.Logger

INFO, 17:35:39 - 02/06/2019,       Got Movies after Day with:
      20122
      1
      1, cinema.Logger

INFO, 17:35:43 - 02/06/2019,       Error, cinema.Logger

INFO, 17:36:20 - 02/06/2019,       Got Movies after Day with:
      2000
      2
      2, cinema.Logger

INFO, 17:37:35 - 02/06/2019,       Got Movies after Day with:
      2000
      2
      2, cinema.Logger

INFO, 17:37:45 - 02/06/2019,       Got all Movies with:
      2000, cinema.Logger

INFO, 17:37:58 - 02/06/2019,       Got Screenings for Movie after Day with:
      2000
      2
      2
      1, cinema.Logger

INFO, 17:38:01 - 02/06/2019,       Got Screenings for Movie after Day with:
      2000
      2
      2
      4, cinema.Logger

INFO, 17:38:09 - 02/06/2019,       Got Screenings for Movie after Day with:
      2000
      2
      2
      3, cinema.Logger

INFO, 17:38:12 - 02/06/2019,       Got Screenings for Movie after Day with:
      2000
      2
      2
      1, cinema.Logger

INFO, 17:38:15 - 02/06/2019,       Got Screenings for Movie after Day with:
      2000
      2
      2
      2, cinema.Logger

INFO, 17:42:16 - 02/06/2019, Program started, cinema.Logger

INFO, 17:42:34 - 02/06/2019,       Got all Movies with:
      , cinema.Logger

INFO, 17:42:40 - 02/06/2019,       Error, cinema.Logger

INFO, 17:44:21 - 02/06/2019, Program started, cinema.Logger

INFO, 17:44:27 - 02/06/2019,       The operation failed with this error message:
      
      For input string: ""
      
      The stack trace:
      
      java.lang.NumberFormatException: For input string: ""
      	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
      	at java.base/java.lang.Integer.parseInt(Integer.java:668)
      	at java.base/java.lang.Integer.parseInt(Integer.java:776)
      	at cinema.graphics.ListAction$GetClientInfo.run(ListAction.java:521)
      	at cinema.graphics.GUI.lambda$setupSecondButton$1(GUI.java:258)
      	at java.base/java.lang.Thread.run(Thread.java:835)
      , cinema.Logger

INFO, 17:44:33 - 02/06/2019,       Got client info with:
      1, cinema.Logger

INFO, 17:44:50 - 02/06/2019, The program finished, cinema.Logger

INFO, 17:44:57 - 02/06/2019, Program started, cinema.Logger

INFO, 17:45:17 - 02/06/2019,       Got all Employees with:
      , cinema.Logger

INFO, 17:45:24 - 02/06/2019,       The operation failed with this error message:
      
      For input string: ""
      
      The stack trace:
      
      java.lang.NumberFormatException: For input string: ""
      	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
      	at java.base/java.lang.Integer.parseInt(Integer.java:668)
      	at java.base/java.lang.Integer.parseInt(Integer.java:776)
      	at cinema.graphics.ListAction$GetScreeningsAfterDay.run(ListAction.java:1037)
      	at cinema.graphics.GUI.lambda$setupSecondButton$1(GUI.java:258)
      	at java.base/java.lang.Thread.run(Thread.java:835)
      , cinema.Logger

INFO, 17:45:31 - 02/06/2019,       Got all Foods with:
      , cinema.Logger

INFO, 17:45:37 - 02/06/2019,       Got Movies after Day with:
      2018
      2
      2, cinema.Logger

INFO, 17:45:47 - 02/06/2019,       Got Persons at Screening with:
      1, cinema.Logger

INFO, 17:46:03 - 02/06/2019,       Got Persons at Screening with:
      1, cinema.Logger

INFO, 17:46:24 - 02/06/2019, The program finished, cinema.Logger

INFO, 17:50:32 - 02/06/2019, GUI Program started, cinema.Logger

INFO, 17:50:38 - 02/06/2019,       Got Purchases for Client with:
      1, cinema.Logger

INFO, 17:50:48 - 02/06/2019,       Got Purchases for Client with:
      2, cinema.Logger

INFO, 17:50:55 - 02/06/2019,       Got Purchases for Client with:
      3, cinema.Logger

INFO, 17:51:49 - 02/06/2019, The GUI program finished, cinema.Logger

INFO, 17:54:01 - 02/06/2019, GUI Program started, cinema.Logger

INFO, 17:54:10 - 02/06/2019,       Got Purchases for Client with:
      1, cinema.Logger

INFO, 17:54:27 - 02/06/2019, GUI Program started, cinema.Logger

INFO, 17:54:30 - 02/06/2019, The GUI program finished, cinema.Logger

INFO, 17:54:38 - 02/06/2019, GUI Program started, cinema.Logger

INFO, 17:54:47 - 02/06/2019,       Got Purchases for Client with:
      1, cinema.Logger

INFO, 17:55:54 - 02/06/2019, GUI Program started, cinema.Logger

INFO, 17:56:00 - 02/06/2019,       Got Purchases for Client with:
      1, cinema.Logger

INFO, 17:56:06 - 02/06/2019,       Got Purchases for Client with:
      2, cinema.Logger

INFO, 17:56:09 - 02/06/2019,       Got Purchases for Client with:
      3, cinema.Logger

INFO, 17:56:14 - 02/06/2019,       Got Purchases for Client with:
      1, cinema.Logger

INFO, 17:56:17 - 02/06/2019,       Got client info with:
      1, cinema.Logger

INFO, 17:56:21 - 02/06/2019, The GUI program finished, cinema.Logger

