Level, Timestamp, Message, LoggerName
INFO, 22:23:23 - 30/04/2019, Program started, cinema.Logger
INFO, 22:23:55 - 30/04/2019, Program started, cinema.Logger
INFO, 22:23:58 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 22:26:32 - 30/04/2019, Program started, cinema.Logger
INFO, 22:26:35 - 30/04/2019, add category task, cinema.Logger
INFO, 22:28:47 - 30/04/2019, Program started, cinema.Logger
INFO, 22:29:49 - 30/04/2019, Program started, cinema.Logger
INFO, 22:29:56 - 30/04/2019, add category task, cinema.Logger
INFO, 22:30:47 - 30/04/2019, Program started, cinema.Logger
INFO, 22:30:54 - 30/04/2019, add category task, cinema.Logger
INFO, 22:31:12 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 22:56:46 - 30/04/2019, Program started, cinema.Logger
INFO, 22:56:54 - 30/04/2019, add employee task, cinema.Logger
SEVERE, 22:58:03 - 30/04/2019, Abnormal program termination with stack trace:
java.time.DateTimeException: Invalid value for MonthOfYear (valid values 1 - 12): 1930
	at java.base/java.time.temporal.ValueRange.checkValidValue(ValueRange.java:311)
	at java.base/java.time.temporal.ChronoField.checkValidValue(ChronoField.java:717)
	at java.base/java.time.LocalDate.of(LocalDate.java:269)
	at cinema.service.AdminService.addEmployee(AdminService.java:60)
	at cinema.test.Main.main(cinema.test.Main.java:104)
, cinema.Logger
INFO, 22:58:59 - 30/04/2019, Program started, cinema.Logger
INFO, 22:59:02 - 30/04/2019, add category task, cinema.Logger
SEVERE, 22:59:08 - 30/04/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.test.Main.main(cinema.test.Main.java:84)
, cinema.Logger
INFO, 22:59:28 - 30/04/2019, Program started, cinema.Logger
INFO, 22:59:31 - 30/04/2019, add employee task, cinema.Logger
INFO, 22:59:46 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 22:59:52 - 30/04/2019, Program started, cinema.Logger
INFO, 22:59:55 - 30/04/2019, add employee task, cinema.Logger
INFO, 23:01:06 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:01:19 - 30/04/2019, Program started, cinema.Logger
INFO, 23:01:21 - 30/04/2019, add auditorium task, cinema.Logger
INFO, 23:01:23 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:01:27 - 30/04/2019, Program started, cinema.Logger
INFO, 23:01:29 - 30/04/2019, add auditorium task, cinema.Logger
INFO, 23:01:31 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:01:35 - 30/04/2019, Program started, cinema.Logger
INFO, 23:01:37 - 30/04/2019, add auditorium task, cinema.Logger
INFO, 23:01:38 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:01:57 - 30/04/2019, Program started, cinema.Logger
INFO, 23:02:24 - 30/04/2019, add screening to auditorium task, cinema.Logger
SEVERE, 23:02:49 - 30/04/2019, Abnormal program termination with stack trace:
java.lang.NullPointerException
	at cinema.service.AdminService.checkReference(AdminService.java:15)
	at cinema.service.AdminService.addScreeningToAuditorium(AdminService.java:84)
	at cinema.test.Main.main(cinema.test.Main.java:127)
, cinema.Logger
INFO, 23:03:16 - 30/04/2019, Program started, cinema.Logger
INFO, 23:16:48 - 30/04/2019, Program started, cinema.Logger
INFO, 23:16:52 - 30/04/2019, add employee task, cinema.Logger
SEVERE, 23:17:02 - 30/04/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.test.Main.main(cinema.test.Main.java:108)
, cinema.Logger
INFO, 23:17:23 - 30/04/2019, Program started, cinema.Logger
INFO, 23:17:26 - 30/04/2019, add movie task, cinema.Logger
SEVERE, 23:17:36 - 30/04/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.test.Main.main(cinema.test.Main.java:96)
, cinema.Logger
INFO, 23:17:44 - 30/04/2019, Program started, cinema.Logger
INFO, 23:17:46 - 30/04/2019, add movie task, cinema.Logger
INFO, 23:17:55 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:20:06 - 30/04/2019, Program started, cinema.Logger
INFO, 23:20:09 - 30/04/2019, add auditorium task, cinema.Logger
INFO, 23:20:10 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:20:15 - 30/04/2019, Program started, cinema.Logger
INFO, 23:20:28 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:25:43 - 30/04/2019, Program started, cinema.Logger
INFO, 23:25:51 - 30/04/2019, add screening to auditorium task, cinema.Logger
SEVERE, 23:26:04 - 30/04/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2373)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2328)
	at cinema.test.Main.main(cinema.test.Main.java:134)
, cinema.Logger
INFO, 23:26:14 - 30/04/2019, Program started, cinema.Logger
INFO, 23:26:25 - 30/04/2019, add screening to auditorium task, cinema.Logger
INFO, 23:26:48 - 30/04/2019, Normal program termination, cinema.Logger
INFO, 23:27:44 - 30/04/2019, Program started, cinema.Logger

INFO, 23:27:48 - 30/04/2019, add usher to screening task, cinema.Logger

INFO, 23:27:52 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:27:57 - 30/04/2019, Program started, cinema.Logger

INFO, 23:28:04 - 30/04/2019, add usher to screening task, cinema.Logger

SEVERE, 23:28:05 - 30/04/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Can't add usher to screening with id 1; Employee with id 2 is already a technician
	at cinema.service.AdminService.addUsherToScreening(AdminService.java:113)
	at cinema.test.Main.main(cinema.test.Main.java:148)
, cinema.Logger

INFO, 23:28:12 - 30/04/2019, Program started, cinema.Logger

INFO, 23:28:17 - 30/04/2019, add usher to screening task, cinema.Logger

SEVERE, 23:28:19 - 30/04/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Employee with id 3 can't be an usher before his hire date for the screening with id 1
	at cinema.service.AdminService.addUsherToScreening(AdminService.java:117)
	at cinema.test.Main.main(cinema.test.Main.java:148)
, cinema.Logger

INFO, 23:28:23 - 30/04/2019, Program started, cinema.Logger

INFO, 23:28:26 - 30/04/2019, add usher to screening task, cinema.Logger

INFO, 23:28:27 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:28:50 - 30/04/2019, Program started, cinema.Logger

INFO, 23:28:53 - 30/04/2019, add client task, cinema.Logger

INFO, 23:29:13 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:29:17 - 30/04/2019, Program started, cinema.Logger

INFO, 23:29:21 - 30/04/2019, add client task, cinema.Logger

INFO, 23:29:38 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:29:50 - 30/04/2019, Program started, cinema.Logger

INFO, 23:29:52 - 30/04/2019, add funds to client task, cinema.Logger

INFO, 23:29:57 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:30:01 - 30/04/2019, Program started, cinema.Logger

SEVERE, 23:30:21 - 30/04/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.test.Main.main(cinema.test.Main.java:85)
, cinema.Logger

INFO, 23:31:32 - 30/04/2019, Program started, cinema.Logger

INFO, 23:31:47 - 30/04/2019, add client task, cinema.Logger

SEVERE, 23:31:55 - 30/04/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1478)
	at cinema.test.Main.main(cinema.test.Main.java:160)
, cinema.Logger

INFO, 23:31:58 - 30/04/2019, Program started, cinema.Logger

INFO, 23:32:00 - 30/04/2019, add funds to client task, cinema.Logger

INFO, 23:32:01 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:33:19 - 30/04/2019, Program started, cinema.Logger

INFO, 23:33:22 - 30/04/2019, add funds to client task, cinema.Logger

INFO, 23:33:26 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:33:33 - 30/04/2019, Program started, cinema.Logger

INFO, 23:33:37 - 30/04/2019, add ticket purchase for client task, cinema.Logger

SEVERE, 23:34:26 - 30/04/2019, Abnormal program termination with stack trace:
java.lang.NullPointerException
	at cinema.service.AdminService.checkReference(AdminService.java:15)
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:144)
	at cinema.test.Main.main(cinema.test.Main.java:179)
, cinema.Logger

INFO, 23:35:30 - 30/04/2019, Program started, cinema.Logger

INFO, 23:35:35 - 30/04/2019, add ticket purchase for client task, cinema.Logger

SEVERE, 23:35:59 - 30/04/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client 2 named Cli doesn't have enough funds for the screening with movie id: 2
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:147)
	at cinema.test.Main.main(cinema.test.Main.java:179)
, cinema.Logger

INFO, 23:36:10 - 30/04/2019, Program started, cinema.Logger

INFO, 23:36:20 - 30/04/2019, add ticket purchase for client task, cinema.Logger

INFO, 23:36:31 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:37:08 - 30/04/2019, Program started, cinema.Logger

INFO, 23:37:12 - 30/04/2019, add food purchase for client task, cinema.Logger

SEVERE, 23:37:44 - 30/04/2019, Abnormal program termination with stack trace:
java.lang.NumberFormatException: For input string: "Popcorn"
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)
	at java.base/jdk.internal.math.FloatingDecimal.parseDouble(FloatingDecimal.java:110)
	at java.base/java.lang.Double.parseDouble(Double.java:549)
	at java.base/java.lang.Double.valueOf(Double.java:512)
	at cinema.service.Converter$Food.convert(Converter.java:167)
	at cinema.service.Converter$Food.convert(Converter.java:162)
	at cinema.service.GetterService.getIdentifiable(GetterService.java:24)
	at cinema.service.GetterService.getFood(GetterService.java:51)
	at cinema.service.AdminService.purchaseFoodForClient(AdminService.java:174)
	at cinema.test.Main.main(cinema.test.Main.java:192)
, cinema.Logger

INFO, 23:38:56 - 30/04/2019, Program started, cinema.Logger

INFO, 23:39:00 - 30/04/2019, add food purchase for client task, cinema.Logger

INFO, 23:39:06 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:41:43 - 30/04/2019, Program started, cinema.Logger

SEVERE, 23:41:46 - 30/04/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.test.Main.main(cinema.test.Main.java:85)
, cinema.Logger

INFO, 23:43:43 - 30/04/2019, Program started, cinema.Logger

INFO, 23:43:47 - 30/04/2019, 11. AdminService: Purchase food for client, cinema.Logger

INFO, 23:43:53 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:44:24 - 30/04/2019, Program started, cinema.Logger

INFO, 23:44:32 - 30/04/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 23:44:34 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:48:31 - 30/04/2019, Program started, cinema.Logger

INFO, 23:48:35 - 30/04/2019, 12. AdminService: Get persons at screening, cinema.Logger

SEVERE, 23:48:36 - 30/04/2019, Abnormal program termination with stack trace:
java.time.format.DateTimeParseException: Text '04/04' could not be parsed at index 5
	at java.base/java.time.format.DateTimeFormatter.parseResolved0(DateTimeFormatter.java:2049)
	at java.base/java.time.format.DateTimeFormatter.parse(DateTimeFormatter.java:1951)
	at java.base/java.time.LocalDate.parse(LocalDate.java:428)
	at cinema.service.Converter.stringToLocalDate(Converter.java:31)
	at cinema.service.Converter$Employee.convert(Converter.java:141)
	at cinema.service.Converter$Employee.convert(Converter.java:133)
	at cinema.service.GetterService.getAll(GetterService.java:83)
	at cinema.service.GetterService.getAllEmployee(GetterService.java:128)
	at cinema.service.AdminService.getPersonsAtScreening(AdminService.java:212)
	at cinema.test.Main.main(cinema.test.Main.java:204)
, cinema.Logger

INFO, 23:50:18 - 30/04/2019, Program started, cinema.Logger

INFO, 23:50:19 - 30/04/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 23:50:19 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:50:48 - 30/04/2019, Program started, cinema.Logger

INFO, 23:51:01 - 30/04/2019, 13. AdminService: Get screenings for employee, cinema.Logger

INFO, 23:51:17 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:51:35 - 30/04/2019, Program started, cinema.Logger

INFO, 23:51:43 - 30/04/2019, 14. ClientService: Get total spent for client, cinema.Logger

SEVERE, 23:51:45 - 30/04/2019, Abnormal program termination with stack trace:
java.lang.NullPointerException
	at cinema.data.TicketPurchase.getPrice(TicketPurchase.java:47)
	at cinema.service.ClientService.getTotalSpent(ClientService.java:31)
	at cinema.test.Main.main(cinema.test.Main.java:227)
, cinema.Logger

INFO, 23:53:52 - 30/04/2019, Program started, cinema.Logger

INFO, 23:53:53 - 30/04/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 23:53:54 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:54:01 - 30/04/2019, Program started, cinema.Logger

INFO, 23:54:02 - 30/04/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 23:54:03 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:54:09 - 30/04/2019, Program started, cinema.Logger

INFO, 23:54:12 - 30/04/2019, 15. ClientService: Get watched movies for client, cinema.Logger

INFO, 23:54:12 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:54:18 - 30/04/2019, Program started, cinema.Logger

INFO, 23:54:21 - 30/04/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

SEVERE, 23:54:42 - 30/04/2019, Abnormal program termination with stack trace:
java.time.DateTimeException: Invalid value for MonthOfYear (valid values 1 - 12): 20
	at java.base/java.time.temporal.ValueRange.checkValidValue(ValueRange.java:311)
	at java.base/java.time.temporal.ChronoField.checkValidValue(ChronoField.java:717)
	at java.base/java.time.LocalDate.of(LocalDate.java:269)
	at cinema.service.AdminService.addScreeningToAuditorium(AdminService.java:86)
	at cinema.test.Main.main(cinema.test.Main.java:133)
, cinema.Logger

INFO, 23:54:47 - 30/04/2019, Program started, cinema.Logger

INFO, 23:54:52 - 30/04/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

INFO, 23:55:06 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:55:14 - 30/04/2019, Program started, cinema.Logger

INFO, 23:55:17 - 30/04/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

INFO, 23:55:30 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:55:42 - 30/04/2019, Program started, cinema.Logger

INFO, 23:55:46 - 30/04/2019, 15. ClientService: Get watched movies for client, cinema.Logger

INFO, 23:55:48 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 23:55:58 - 30/04/2019, Program started, cinema.Logger

INFO, 23:57:03 - 30/04/2019, 15. ClientService: Get watched movies for client, cinema.Logger

INFO, 23:57:05 - 30/04/2019, Normal program termination, cinema.Logger

INFO, 00:06:39 - 01/05/2019, Program started, cinema.Logger

INFO, 00:06:48 - 01/05/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 00:06:48 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:08:38 - 01/05/2019, Program started, cinema.Logger

INFO, 00:08:41 - 01/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 00:08:42 - 01/05/2019, [2], cinema.Logger

INFO, 00:08:42 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:09:42 - 01/05/2019, Program started, cinema.Logger

INFO, 00:09:44 - 01/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 00:09:46 - 01/05/2019, found movie id: 2, cinema.Logger

INFO, 00:09:47 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:14:30 - 01/05/2019, Program started, cinema.Logger

INFO, 00:14:32 - 01/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 00:14:32 - 01/05/2019, found movie id: 2, cinema.Logger

INFO, 00:14:32 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:15:00 - 01/05/2019, Program started, cinema.Logger

INFO, 00:15:02 - 01/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 00:15:05 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:15:25 - 01/05/2019, Program started, cinema.Logger

INFO, 00:15:29 - 01/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 00:16:26 - 01/05/2019, Program started, cinema.Logger

INFO, 00:16:30 - 01/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 00:16:30 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:16:34 - 01/05/2019, Program started, cinema.Logger

INFO, 00:16:37 - 01/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 00:16:38 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:16:42 - 01/05/2019, Program started, cinema.Logger

INFO, 00:16:43 - 01/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 00:16:44 - 01/05/2019, found movie id: 2, cinema.Logger

SEVERE, 00:16:44 - 01/05/2019, found movie id: 3, cinema.Logger

INFO, 00:16:44 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:17:07 - 01/05/2019, Program started, cinema.Logger

INFO, 00:17:09 - 01/05/2019, 17. ClientService: Client is old enough for movie, cinema.Logger

INFO, 00:17:13 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:17:17 - 01/05/2019, Program started, cinema.Logger

INFO, 00:17:19 - 01/05/2019, 17. ClientService: Client is old enough for movie, cinema.Logger

INFO, 00:17:21 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:18:02 - 01/05/2019, Program started, cinema.Logger

INFO, 00:18:04 - 01/05/2019, 18. InfoService: Get foods, cinema.Logger

INFO, 00:18:04 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:18:08 - 01/05/2019, Program started, cinema.Logger

INFO, 00:18:10 - 01/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 00:18:14 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:18:34 - 01/05/2019, Program started, cinema.Logger

INFO, 00:18:35 - 01/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 00:18:37 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:18:53 - 01/05/2019, Program started, cinema.Logger

INFO, 00:18:55 - 01/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

SEVERE, 00:19:59 - 01/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2373)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2328)
	at cinema.test.Main.main(Main.java:299)
, cinema.Logger

INFO, 00:20:15 - 01/05/2019, Program started, cinema.Logger

INFO, 00:20:17 - 01/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

INFO, 00:20:31 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 00:37:57 - 01/05/2019, Program started, cinema.Logger

INFO, 00:38:02 - 01/05/2019, 18. InfoService: Get foods, cinema.Logger

INFO, 00:38:02 - 01/05/2019, Normal program termination, cinema.Logger

INFO, 20:38:41 - 03/05/2019, Program started, cinema.Logger

INFO, 20:38:47 - 03/05/2019, 1.  AdminService: Add Category, cinema.Logger

INFO, 20:38:57 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:40:54 - 03/05/2019, Program started, cinema.Logger

INFO, 20:41:01 - 03/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

INFO, 20:41:26 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:41:58 - 03/05/2019, Program started, cinema.Logger

INFO, 20:42:12 - 03/05/2019, 2.  AdminService: Add Food, cinema.Logger

INFO, 20:42:23 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:43:00 - 03/05/2019, Program started, cinema.Logger

INFO, 20:43:02 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 20:43:06 - 03/05/2019, Abnormal program termination with stack trace:
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.test.Main.main(Main.java:84)
, cinema.Logger

INFO, 20:43:25 - 03/05/2019, Program started, cinema.Logger

INFO, 20:43:27 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

INFO, 20:43:48 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:44:49 - 03/05/2019, Program started, cinema.Logger

INFO, 20:44:54 - 03/05/2019, 9.  AdminService: Add funds to client, cinema.Logger

INFO, 20:45:09 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:45:25 - 03/05/2019, Program started, cinema.Logger

INFO, 20:45:28 - 03/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

INFO, 20:45:46 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 20:45:57 - 03/05/2019, Program started, cinema.Logger

INFO, 20:46:03 - 03/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 20:46:12 - 03/05/2019, Abnormal program termination with stack trace:
java.lang.NullPointerException
	at cinema.service.AdminService.checkReference(AdminService.java:15)
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:142)
	at cinema.test.Main.main(Main.java:161)
, cinema.Logger

INFO, 20:46:35 - 03/05/2019, Program started, cinema.Logger

INFO, 20:46:36 - 03/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

SEVERE, 20:46:45 - 03/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Client with id 2 is not old enough for the movie with id: 4
	at cinema.service.AdminService.purchaseTicketForClient(AdminService.java:158)
	at cinema.test.Main.main(Main.java:161)
, cinema.Logger

INFO, 20:46:55 - 03/05/2019, Program started, cinema.Logger

INFO, 20:46:57 - 03/05/2019, 10. AdminService: Purchase ticket for client, cinema.Logger

INFO, 20:47:07 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:02:50 - 03/05/2019, Program started, cinema.Logger

INFO, 21:02:53 - 03/05/2019, 1.  AdminService: Add Category, cinema.Logger

INFO, 21:03:05 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:03:29 - 03/05/2019, Program started, cinema.Logger

INFO, 21:03:33 - 03/05/2019, 2.  AdminService: Add Food, cinema.Logger

INFO, 21:03:45 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:03:52 - 03/05/2019, Program started, cinema.Logger

INFO, 21:03:54 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 21:04:21 - 03/05/2019, Abnormal program termination with stack trace:
cinema.exception.CinemaException: Couldn't find that category: 3
	at cinema.service.AdminService.addMovie(AdminService.java:49)
	at cinema.test.Main.main(Main.java:84)
, cinema.Logger

INFO, 21:04:27 - 03/05/2019, Program started, cinema.Logger

INFO, 21:04:30 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 21:04:40 - 03/05/2019, Abnormal program termination with stack trace:
java.lang.NumberFormatException: For input string: "ID"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
	at java.base/java.lang.Long.parseLong(Long.java:699)
	at java.base/java.lang.Long.parseLong(Long.java:824)
	at cinema.service.Converter$Movie.convert(Converter.java:213)
	at cinema.service.Converter$Movie.convert(Converter.java:210)
	at cinema.service.SetterService.update(SetterService.java:24)
	at cinema.service.SetterService.update(SetterService.java:96)
	at cinema.service.AdminService.addMovie(AdminService.java:31)
	at cinema.test.Main.main(Main.java:84)
, cinema.Logger

INFO, 21:08:51 - 03/05/2019, Program started, cinema.Logger

INFO, 21:08:59 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

SEVERE, 21:09:26 - 03/05/2019, Abnormal program termination with stack trace:
java.lang.NumberFormatException: For input string: "ID"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
	at java.base/java.lang.Long.parseLong(Long.java:699)
	at java.base/java.lang.Long.parseLong(Long.java:824)
	at cinema.service.Converter$Movie.convert(Converter.java:213)
	at cinema.service.Converter$Movie.convert(Converter.java:210)
	at cinema.service.SetterService.update(SetterService.java:24)
	at cinema.service.SetterService.update(SetterService.java:96)
	at cinema.service.AdminService.addMovie(AdminService.java:31)
	at cinema.test.Main.main(Main.java:84)
, cinema.Logger

INFO, 21:11:12 - 03/05/2019, Program started, cinema.Logger

INFO, 21:11:22 - 03/05/2019, 3.  AdminService: Add Movie, cinema.Logger

INFO, 21:11:27 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:12:04 - 03/05/2019, Program started, cinema.Logger

INFO, 21:12:11 - 03/05/2019, 5.  AdminService: Add Auditorium, cinema.Logger

INFO, 21:12:13 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:12:21 - 03/05/2019, Program started, cinema.Logger

INFO, 21:12:23 - 03/05/2019, 6.  AdminService: Add Screening To Auditorium, cinema.Logger

INFO, 21:13:06 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:13:29 - 03/05/2019, Program started, cinema.Logger

INFO, 21:13:37 - 03/05/2019, 8.  AdminService: Add Client, cinema.Logger

SEVERE, 21:13:51 - 03/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1478)
	at cinema.test.Main.main(Main.java:142)
, cinema.Logger

INFO, 21:13:55 - 03/05/2019, Program started, cinema.Logger

INFO, 21:13:56 - 03/05/2019, 8.  AdminService: Add Client, cinema.Logger

INFO, 21:14:10 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:14:17 - 03/05/2019, Program started, cinema.Logger

INFO, 21:14:19 - 03/05/2019, 9.  AdminService: Add funds to client, cinema.Logger

INFO, 21:14:24 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:14:42 - 03/05/2019, Program started, cinema.Logger

INFO, 21:17:22 - 03/05/2019, Program started, cinema.Logger

INFO, 21:17:27 - 03/05/2019, 11. AdminService: Purchase food for client, cinema.Logger

INFO, 21:17:35 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:18:04 - 03/05/2019, Program started, cinema.Logger

INFO, 21:18:08 - 03/05/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 21:18:11 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:19:39 - 03/05/2019, Program started, cinema.Logger

INFO, 21:19:43 - 03/05/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 21:19:45 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:23:42 - 03/05/2019, Program started, cinema.Logger

INFO, 21:23:44 - 03/05/2019, 12. AdminService: Get persons at screening, cinema.Logger

INFO, 21:23:45 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:23:49 - 03/05/2019, Program started, cinema.Logger

INFO, 21:23:55 - 03/05/2019, 13. AdminService: Get screenings for employee, cinema.Logger

INFO, 21:23:56 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:24:01 - 03/05/2019, Program started, cinema.Logger

INFO, 21:24:05 - 03/05/2019, 14. ClientService: Get total spent for client, cinema.Logger

INFO, 21:24:06 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:25:27 - 03/05/2019, Program started, cinema.Logger

INFO, 21:25:33 - 03/05/2019, 15. ClientService: Get watched movies for client, cinema.Logger

SEVERE, 21:25:33 - 03/05/2019, found movie id: 7, cinema.Logger

INFO, 21:25:33 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:25:37 - 03/05/2019, Program started, cinema.Logger

INFO, 21:25:39 - 03/05/2019, 16. ClientService: Get screenings for client, cinema.Logger

INFO, 21:25:44 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:25:48 - 03/05/2019, Program started, cinema.Logger

INFO, 21:25:53 - 03/05/2019, 17. ClientService: Client is old enough for movie, cinema.Logger

INFO, 21:25:56 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:26:00 - 03/05/2019, Program started, cinema.Logger

INFO, 21:26:03 - 03/05/2019, 17. ClientService: Client is old enough for movie, cinema.Logger

INFO, 21:26:05 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:26:09 - 03/05/2019, Program started, cinema.Logger

INFO, 21:26:11 - 03/05/2019, 18. InfoService: Get foods, cinema.Logger

INFO, 21:26:11 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:26:17 - 03/05/2019, Program started, cinema.Logger

INFO, 21:26:19 - 03/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 21:26:50 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:26:57 - 03/05/2019, Program started, cinema.Logger

INFO, 21:26:58 - 03/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 21:27:01 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:27:05 - 03/05/2019, Program started, cinema.Logger

INFO, 21:27:08 - 03/05/2019, 19. InfoService: Get movies after day, cinema.Logger

INFO, 21:27:11 - 03/05/2019, Normal program termination, cinema.Logger

INFO, 21:27:14 - 03/05/2019, Program started, cinema.Logger

INFO, 21:27:16 - 03/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

SEVERE, 21:27:29 - 03/05/2019, Abnormal program termination with stack trace:
java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at cinema.test.Main.main(Main.java:280)
, cinema.Logger

INFO, 21:27:33 - 03/05/2019, Program started, cinema.Logger

INFO, 21:27:36 - 03/05/2019, 20. InfoService: Get screenings for movie after day, cinema.Logger

INFO, 21:27:40 - 03/05/2019, Normal program termination, cinema.Logger

